# SMB-Client

./: .gitignore  Readme.md  SMB-Client.sln  SMB-Client.sln.DotSettings  SMBLibraryLite.sln  SMBServer.sln
SMBLibrary/: RevisionHistory.txt  SMBLibrary.csproj
SMBLibrary.Tests/: AesCcmTests.cs  NetBiosTests.cs  RPCTests.cs  SMB2EncryptionTests.cs  SMB2SigningTests.cs  SMBLibrary.Tests.csproj
SMBLibrary.Tests/NTFileStore/: NTFileStoreTests.cs
SMBLibrary.Tests/NTLM/: NTLMAuthenticationTests.cs  NTLMSigningTests.cs  RC4Tests.cs
SMBLibrary/Authentication/: LoginCounter.cs
SMBLibrary/Authentication/GSSAPI/: GSSProvider.cs  GssContext.cs  IGSSMechanism.cs
SMBLibrary/Authentication/NTLM/: IndependentNTLMAuthenticationProvider.cs  NTLMAuthenticationProviderBase.cs
SMBLibrary/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  NameServiceClient.cs  OrThrowHelper.cs  SMB1Client.cs  SMB1FileStore.cs  SMB2Client.cs  SMB2FileStore.cs  Smb1Handle.cs
SMBLibrary/Client/Enums/: AuthenticationMethod.cs
SMBLibrary/Client/Helpers/: NTLMAuthenticationHelper.cs  NamedPipeHelper.cs  ServerServiceHelper.cs
SMBLibrary/DFS/: DfsReferralEntry.cs  RequestGetDfsReferral.cs  ResponseGetDfsReferral.cs
SMBLibrary/Enums/: NTStatus.cs  SMBTransportType.cs  Win32Error.cs
SMBLibrary/Exceptions/: NtStatusException.cs  UnsupportedInformationLevelException.cs
SMBLibrary/Helpers/: FileTimeHelper.cs  OrThrowHelper.cs  SP800_1008.cs
SMBLibrary/NTFileStore/: FileHandle.cs  INTFileStore.cs  NTFileStoreHelper.cs  NamedPipeStore.cs  NtHandle.cs
SMBLibrary/NTFileStore/Enums/: IoControlCode.cs  NotifyChangeFilter.cs
SMBLibrary/NTFileStore/Structures/: FileNotifyInformation.cs
SMBLibrary/NetBios/: NBTConnectionReceiveBuffer.cs  NetBiosUtils.cs
SMBLibrary/NetBios/NameServicePackets/: NameQueryRequest.cs  NameRegistrationRequest.cs  NameServicePacketHeader.cs  NodeStatusRequest.cs  NodeStatusResponse.cs  PositiveNameQueryResponse.cs
SMBLibrary/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  PositiveSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionMessagePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
SMBLibrary/RPC/: RPCHelper.cs
SMBLibrary/RPC/EnumStructures/: DataRepresentationFormat.cs
SMBLibrary/RPC/Enums/: FaultStatus.cs  NegotiationResult.cs  PacketFlags.cs  PacketTypeName.cs  RejectionReason.cs
SMBLibrary/RPC/NDR/: INDRStructure.cs  NDRConformantArray.cs  NDRParser.cs  NDRTypeName.cs  NDRUnicodeString.cs  NDRWriter.cs
SMBLibrary/RPC/PDU/: BindAckPDU.cs  BindNakPDU.cs  BindPDU.cs  FaultPDU.cs  RPCPDU.cs  RequestPDU.cs  ResponsePDU.cs
SMBLibrary/RPC/Structures/: ContextElement.cs  ContextList.cs  ResultElement.cs  ResultList.cs  SyntaxID.cs  Version.cs  VersionsSupported.cs
SMBLibrary/SMB1/: SMB1Header.cs  SMB1Helper.cs  SMB1Message.cs  ServiceNameHelper.cs  UTimeHelper.cs
SMBLibrary/SMB1/Commands/: CheckDirectoryRequest.cs  CheckDirectoryResponse.cs  CloseRequest.cs  CloseResponse.cs  CreateDirectoryRequest.cs  CreateDirectoryResponse.cs  DeleteDirectoryRequest.cs  DeleteDirectoryResponse.cs  DeleteRequest.cs  DeleteResponse.cs  EchoRequest.cs  EchoResponse.cs  ErrorResponse.cs  FindClose2Request.cs  FindClose2Response.cs  FlushRequest.cs  FlushResponse.cs  LockingAndXRequest.cs  LockingAndXResponse.cs  LogoffAndXRequest.cs  LogoffAndXResponse.cs  NTCancelRequest.cs  NTCreateAndXRequest.cs  NTCreateAndXResponse.cs  NTCreateAndXResponseExtended.cs  NTTransactInterimResponse.cs  NTTransactRequest.cs  NTTransactResponse.cs  NTTransactSecondaryRequest.cs  NegotiateRequest.cs  NegotiateResponse.cs  NegotiateResponseExtended.cs  NegotiateResponseNotSupported.cs  OpenAndXRequest.cs  OpenAndXResponse.cs  OpenAndXResponseExtended.cs  QueryInformationRequest.cs  QueryInformationResponse.cs  ReadAndXRequest.cs  ReadAndXResponse.cs  (+34 more)
SMBLibrary/SMB1/EnumStructures/: NamedPipeStatus.cs  OpenResults.cs
SMBLibrary/SMB1/Enums/: CommandName.cs  ExtendedFileAttributes.cs  HeaderFlags.cs  HeaderFlags2.cs  ResourceType.cs  SMBFileAttributes.cs
SMBLibrary/SMB1/NTTransactSubcommands/: NTTransactCreateRequest.cs  NTTransactIOCTLRequest.cs  NTTransactIOCTLResponse.cs  NTTransactNotifyChangeRequest.cs  NTTransactNotifyChangeResponse.cs  NTTransactQuerySecurityDescriptorRequest.cs  NTTransactQuerySecurityDescriptorResponse.cs  NTTransactSetSecurityDescriptorRequest.cs  NTTransactSetSecurityDescriptorResponse.cs  NTTransactSubcommand.cs
SMBLibrary/SMB1/Transaction2Subcommands/: Transaction2CreateDirectoryRequest.cs  Transaction2CreateDirectoryResponse.cs  Transaction2FindFirst2Request.cs  Transaction2FindFirst2Response.cs  Transaction2FindNext2Request.cs  Transaction2FindNext2Response.cs  Transaction2GetDfsReferralRequest.cs  Transaction2GetDfsReferralResponse.cs  Transaction2Open2Request.cs  Transaction2Open2Response.cs  Transaction2QueryFSInformationRequest.cs  Transaction2QueryFSInformationResponse.cs  Transaction2QueryFileInformationRequest.cs  Transaction2QueryFileInformationResponse.cs  Transaction2QueryPathInformationRequest.cs  Transaction2QueryPathInformationResponse.cs  Transaction2SetFSInformationRequest.cs  Transaction2SetFSInformationResponse.cs  Transaction2Subcommand.cs  (+4 more)
SMBLibrary/SMB2/: SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs
SMBLibrary/Server/: ConnectionManager.cs  ConnectionRequestEventArgs.cs  NameServer.cs  SMBServer.SMB1.cs  SMBServer.SMB2.cs  SMBServer.cs
SMBLibrary/Services/: RPCPipeStream.cs  RemoteService.cs  RemoteServiceHelper.cs
SMBLibrary/Utilities/: SocketUtils.cs
Utilities/: Utilities.csproj
Utilities/ByteUtils/: ByteReader.cs  ByteUtils.cs  ByteWriter.cs
Utilities/Comparers/: ReverseComparer.cs
Utilities/Conversion/: BigEndianConverter.cs  Conversion.SimpleTypes.cs  LittleEndianConverter.cs
Utilities/Cryptography/: AesCcm.cs  AesCmac.cs  CRC32.cs
Utilities/Generics/: BlockingQueue.cs  KeyValuePairList.Sort.cs  KeyValuePairList.cs  Map.cs  SortedList.cs
Utilities/Strings/: QuotedStringUtils.cs
Utilities/Threading/: CountdownLatch.cs  Parallel.cs
(+358 files in other folders)
